PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
JWT_SECRET="string_secreta"
DATABASE_URL="mysql://root@localhost:3306/nome_bd?schema=public"

CLOUDINARY_CLOUD_NAME=seu_nome_aqui
CLOUDINARY_API_KEY=sua_chave_aqui
CLOUDINARY_API_SECRET=sua_secret_aqui
